<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<title>HmmCleaner</title>
		<style media="screen, print" type="text/css"><!--
.BL {background-color:navy;color:navy}

.bgy {background-color:YELLOW}
.A {color:PURPLE}
.G {color:PURPLE}
.S {color:OLIVE}
.T {color:OLIVE}
.C {color:orange}
.P {color:BLUE}
.D {color:black}
.E {color:black}
.Q {color:black}
.N {color:black}
.F {color:maroon}
.W {color:maroon}
.Y {color:maroon}
.H {color:red}
.K {color:red}
.R {color:red}
.I {color:fuchsia}
.L {color:fuchsia}
.M {color:fuchsia}
.V {color:fuchsia}

-->
</style>
	</head>

	<body bgcolor=white>

					<pre>
